/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4GameModeBase.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BaseBlock.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BerryPickUp.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Crumble.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_End.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_1.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_2.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Interactable.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Log.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_NotWalkable.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Path.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Start.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Walkable.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Water.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\PlayerCharacter.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4.init.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4GameModeBase.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BaseBlock.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BerryPickUp.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Crumble.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_End.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_1.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_2.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Interactable.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Log.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_NotWalkable.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Path.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Start.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Walkable.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Water.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\PlayerCharacter.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Binaries\Win64\UE4Editor-ALBERT4.dll"
/IMPLIB:"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ALBERT4.suppressed.lib"
/PDB:"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Binaries\Win64\UE4Editor-ALBERT4.pdb"
/ignore:4078