/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ALBERT4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4GameModeBase.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BaseBlock.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BerryPickUp.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Crumble.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_End.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_1.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_2.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Interactable.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Log.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_NotWalkable.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Path.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Start.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Walkable.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Water.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\PlayerCharacter.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4.init.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\ALBERT4GameModeBase.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BaseBlock.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\BerryPickUp.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Crumble.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_End.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_1.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Environment_2.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Interactable.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Log.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_NotWalkable.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Path.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Start.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Walkable.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\Block_Water.gen.cpp.obj"
"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\PlayerCharacter.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ALBERT4\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\PlagueDoctor\Documents\repos\ALBERT4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ALBERT4.lib"